{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port TMDS_Clk_n -pg 1 -y -240 -defaultsOSRD
preplace port TMDS_Clk_p -pg 1 -y -260 -defaultsOSRD
preplace port vga_hs -pg 1 -y -220 -defaultsOSRD
preplace port clk125 -pg 1 -y -130 -defaultsOSRD
preplace port vga_vs -pg 1 -y -200 -defaultsOSRD
preplace port DDC -pg 1 -y -140 -defaultsOSRD
preplace port reset -pg 1 -y -150 -defaultsOSRD
preplace portBus TMDS_Data_n -pg 1 -y -200 -defaultsOSRD
preplace portBus TMDS_Data_p -pg 1 -y -220 -defaultsOSRD
preplace portBus vga_b -pg 1 -y -240 -defaultsOSRD
preplace portBus hdmi_hpd -pg 1 -y -390 -defaultsOSRD
preplace portBus vga_r -pg 1 -y -280 -defaultsOSRD
preplace portBus vga_g -pg 1 -y -260 -defaultsOSRD
preplace portBus HDMI_OEN -pg 1 -y -480 -defaultsOSRD
preplace inst Vcc -pg 1 -lvl 7 -y -390 -defaultsOSRD
preplace inst GND -pg 1 -lvl 7 -y -480 -defaultsOSRD
preplace inst grayToRGB_0 -pg 1 -lvl 6 -y -270 -defaultsOSRD
preplace inst rgbtogray_0 -pg 1 -lvl 4 -y -270 -defaultsOSRD
preplace inst main_0 -pg 1 -lvl 5 -y -270 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 1 -y -140 -defaultsOSRD
preplace inst dvi2rgb_0 -pg 1 -lvl 3 -y -210 -defaultsOSRD
preplace inst rgb2vga_0 -pg 1 -lvl 7 -y -240 -defaultsOSRD
preplace netloc xlconstant_1_dout 1 7 1 N
preplace netloc TMDS_Clk_p_1 1 0 3 NJ -260 NJ -260 N
preplace netloc rgb2vga_0_vga_pRed 1 7 1 N
preplace netloc main_0_laplacian 1 5 1 N
preplace netloc rgb2vga_0_vga_pGreen 1 7 1 N
preplace netloc util_vector_logic_0_Res 1 1 2 NJ -130 -110
preplace netloc clk125_1 1 0 1 N
preplace netloc TMDS_Clk_n_1 1 0 3 NJ -240 NJ -240 N
preplace netloc dvi2rgb_0_vid_pVDE 1 3 4 N -210 520J -180 NJ -180 1030J
preplace netloc dvi2rgb_0_DDC 1 3 5 260 -140 NJ -140 NJ -140 NJ -140 NJ
preplace netloc xlconstant_0_dout 1 7 1 N
preplace netloc TMDS_Data_p_1 1 0 3 NJ -220 NJ -220 N
preplace netloc dvi2rgb_0_vid_pHSync 1 3 4 290J -200 NJ -200 NJ -200 1010J
preplace netloc grayToRGB_0_rgb 1 6 1 N
preplace netloc rgbtogray_0_gray 1 4 1 N
preplace netloc clk_wiz_0_clk_out1 1 1 2 NJ -150 -120
preplace netloc TMDS_Data_n_1 1 0 3 NJ -200 NJ -200 N
preplace netloc rgb2vga_0_vga_pVSync 1 7 1 N
preplace netloc rgb2vga_0_vga_pHSync 1 7 1 N
preplace netloc dvi2rgb_0_vid_pVSync 1 3 4 280J -170 NJ -170 NJ -170 1020J
preplace netloc dvi2rgb_0_vid_pData 1 3 1 N
preplace netloc reset_1 1 0 1 N
preplace netloc rgb2vga_0_vga_pBlue 1 7 1 N
preplace netloc dvi2rgb_0_PixelClk 1 3 4 270J -190 510 -190 NJ -190 NJ
levelinfo -pg 1 -550 -420 -140 120 410 660 910 1180 1340 -top -750 -bot 120
",
}
0