#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Nov 17 17:18:43 2020
# Process ID: 6088
# Current directory: C:/Users/CHA HANNA/project_3/project_3.runs/design_1_main_0_0_synth_1
# Command line: vivado.exe -log design_1_main_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_main_0_0.tcl
# Log file: C:/Users/CHA HANNA/project_3/project_3.runs/design_1_main_0_0_synth_1/design_1_main_0_0.vds
# Journal file: C:/Users/CHA HANNA/project_3/project_3.runs/design_1_main_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_main_0_0.tcl -notrace
Command: synth_design -top design_1_main_0_0 -part xc7z010clg400-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6252 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:14 . Memory (MB): peak = 389.285 ; gain = 179.203
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_main_0_0' [c:/Users/CHA HANNA/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_main_0_0/synth/design_1_main_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'main' [C:/Users/CHA HANNA/project_3/project_3.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-638] synthesizing module 'ram' [C:/Users/CHA HANNA/project_3/project_3.srcs/sources_1/new/ram.v:23]
INFO: [Synth 8-256] done synthesizing module 'ram' (1#1) [C:/Users/CHA HANNA/project_3/project_3.srcs/sources_1/new/ram.v:23]
INFO: [Synth 8-638] synthesizing module 'lapla' [C:/Users/CHA HANNA/project_3/project_3.srcs/sources_1/new/lapla.v:23]
INFO: [Synth 8-256] done synthesizing module 'lapla' (2#1) [C:/Users/CHA HANNA/project_3/project_3.srcs/sources_1/new/lapla.v:23]
INFO: [Synth 8-256] done synthesizing module 'main' (3#1) [C:/Users/CHA HANNA/project_3/project_3.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-256] done synthesizing module 'design_1_main_0_0' (4#1) [c:/Users/CHA HANNA/project_3/project_3.srcs/sources_1/bd/design_1/ip/design_1_main_0_0/synth/design_1_main_0_0.v:57]
WARNING: [Synth 8-3331] design lapla has unconnected port pix1[7]
WARNING: [Synth 8-3331] design lapla has unconnected port pix1[6]
WARNING: [Synth 8-3331] design lapla has unconnected port pix1[5]
WARNING: [Synth 8-3331] design lapla has unconnected port pix1[4]
WARNING: [Synth 8-3331] design lapla has unconnected port pix1[3]
WARNING: [Synth 8-3331] design lapla has unconnected port pix1[2]
WARNING: [Synth 8-3331] design lapla has unconnected port pix1[1]
WARNING: [Synth 8-3331] design lapla has unconnected port pix1[0]
WARNING: [Synth 8-3331] design lapla has unconnected port pix3[7]
WARNING: [Synth 8-3331] design lapla has unconnected port pix3[6]
WARNING: [Synth 8-3331] design lapla has unconnected port pix3[5]
WARNING: [Synth 8-3331] design lapla has unconnected port pix3[4]
WARNING: [Synth 8-3331] design lapla has unconnected port pix3[3]
WARNING: [Synth 8-3331] design lapla has unconnected port pix3[2]
WARNING: [Synth 8-3331] design lapla has unconnected port pix3[1]
WARNING: [Synth 8-3331] design lapla has unconnected port pix3[0]
WARNING: [Synth 8-3331] design lapla has unconnected port pix7[7]
WARNING: [Synth 8-3331] design lapla has unconnected port pix7[6]
WARNING: [Synth 8-3331] design lapla has unconnected port pix7[5]
WARNING: [Synth 8-3331] design lapla has unconnected port pix7[4]
WARNING: [Synth 8-3331] design lapla has unconnected port pix7[3]
WARNING: [Synth 8-3331] design lapla has unconnected port pix7[2]
WARNING: [Synth 8-3331] design lapla has unconnected port pix7[1]
WARNING: [Synth 8-3331] design lapla has unconnected port pix7[0]
WARNING: [Synth 8-3331] design lapla has unconnected port pix9[7]
WARNING: [Synth 8-3331] design lapla has unconnected port pix9[6]
WARNING: [Synth 8-3331] design lapla has unconnected port pix9[5]
WARNING: [Synth 8-3331] design lapla has unconnected port pix9[4]
WARNING: [Synth 8-3331] design lapla has unconnected port pix9[3]
WARNING: [Synth 8-3331] design lapla has unconnected port pix9[2]
WARNING: [Synth 8-3331] design lapla has unconnected port pix9[1]
WARNING: [Synth 8-3331] design lapla has unconnected port pix9[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 426.586 ; gain = 216.504
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 426.586 ; gain = 216.504
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 713.648 ; gain = 0.016
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 11    
+---RAMs : 
	              16K Bit         RAMs := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ram 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---RAMs : 
	              16K Bit         RAMs := 1     
Module lapla 
Detailed RTL Component Info : 
+---Registers : 
	               12 Bit    Registers := 1     
Module main 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 9     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3332] Sequential element (inst/LAPLA/L_reg[11]) is unused and will be removed from module design_1_main_0_0.
INFO: [Synth 8-3332] Sequential element (inst/LAPLA/L_reg[10]) is unused and will be removed from module design_1_main_0_0.
INFO: [Synth 8-3332] Sequential element (inst/LAPLA/L_reg[9]) is unused and will be removed from module design_1_main_0_0.
INFO: [Synth 8-3332] Sequential element (inst/LAPLA/L_reg[8]) is unused and will be removed from module design_1_main_0_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping  Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|ram         | mem_reg    | 2 K x 8(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
|ram         | mem_reg    | 2 K x 8(READ_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     9|
|2     |LUT1     |    20|
|3     |LUT2     |    15|
|4     |LUT3     |    15|
|5     |LUT4     |    12|
|6     |LUT5     |     9|
|7     |LUT6     |    19|
|8     |RAMB18E1 |     2|
|9     |FDRE     |    68|
|10    |FDSE     |    10|
+------+---------+------+

Report Instance Areas: 
+------+----------+-------+------+
|      |Instance  |Module |Cells |
+------+----------+-------+------+
|1     |top       |       |   179|
|2     |  inst    |main   |   179|
|3     |    LAPLA |lapla  |    67|
|4     |    RAM1  |ram    |    11|
|5     |    RAM2  |ram_0  |     1|
+------+----------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 713.648 ; gain = 503.566
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:19 . Memory (MB): peak = 713.648 ; gain = 117.023
Synthesis Optimization Complete : Time (s): cpu = 00:00:30 ; elapsed = 00:00:35 . Memory (MB): peak = 713.648 ; gain = 503.566
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 32 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 713.648 ; gain = 406.902
INFO: [Common 17-1381] The checkpoint 'C:/Users/CHA HANNA/project_3/project_3.runs/design_1_main_0_0_synth_1/design_1_main_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 4 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/CHA HANNA/project_3/project_3.runs/design_1_main_0_0_synth_1/design_1_main_0_0.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 713.648 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Nov 17 17:19:20 2020...
