# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../project_3.srcs/sources_1/new/lapla.v" --include "../../../project_3.srcs/sources_1/bd/design_1/ipshared/100a"
verilog xil_defaultlib  "../../../project_3.srcs/sources_1/new/ram.v" --include "../../../project_3.srcs/sources_1/bd/design_1/ipshared/100a"
verilog xil_defaultlib  "../../../project_3.srcs/sources_1/new/main.v" --include "../../../project_3.srcs/sources_1/bd/design_1/ipshared/100a"
verilog xil_defaultlib  "../../../project_3.srcs/sim_1/new/jpg_tb.v" --include "../../../project_3.srcs/sources_1/bd/design_1/ipshared/100a"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
