#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Nov 24 12:21:20 2020
# Process ID: 1064
# Current directory: C:/Users/CHA HANNA/project_3/project_3.runs/impl_1
# Command line: vivado.exe -log main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source main.tcl -notrace
# Log file: C:/Users/CHA HANNA/project_3/project_3.runs/impl_1/main.vdi
# Journal file: C:/Users/CHA HANNA/project_3/project_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk125'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk125'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk125'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:10]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports clk125]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:10]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Clk_n'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:115]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:115]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Clk_n'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:116]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:116]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Clk_p'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:119]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:119]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Clk_p'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:120]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:120]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Data_n[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:123]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:123]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Data_n[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:124]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:124]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Data_n[1]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:127]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:127]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Data_n[1]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:128]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:128]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Data_n[2]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:131]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:131]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Data_n[2]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:132]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:132]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Data_p[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:135]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:135]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Data_p[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:136]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:136]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Data_p[1]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:139]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:139]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Data_p[1]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:140]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:140]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Data_p[2]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:143]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:143]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'TMDS_Data_p[2]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:144]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:144]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_hpd[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:151]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:151]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'hdmi_hpd[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:152]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:152]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_OEN[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:155]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:155]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'HDMI_OEN[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:156]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:156]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddc_scl_io'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:158]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:158]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddc_scl_io'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:159]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:159]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddc_sda_io'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:161]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:161]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'ddc_sda_io'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:162]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:162]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:340]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:340]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:341]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:341]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[1]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:344]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:344]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[1]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:345]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:345]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[2]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:348]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:348]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[2]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:349]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:349]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[3]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:352]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:352]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[3]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:353]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:353]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[4]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:356]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:356]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_r[4]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:357]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:357]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:360]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:360]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:361]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:361]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[1]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:364]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:364]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[1]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:365]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:365]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[2]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:368]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:368]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[2]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:369]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:369]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[3]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[3]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:373]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:373]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[4]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:376]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:376]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[4]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:377]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:377]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[5]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:380]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:380]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_g[5]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:381]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:381]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:384]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:384]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[0]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:385]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:385]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[1]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:388]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:388]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[1]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:389]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:389]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[2]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:392]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:392]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[2]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:393]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:393]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[3]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:396]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:396]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[3]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:397]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:397]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[4]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:400]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:400]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_b[4]'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:401]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:401]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_hs'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:404]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:404]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_hs'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:405]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:405]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_vs'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:408]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:408]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vga_vs'. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:409]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc:409]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/CHA HANNA/project_3/project_3.srcs/constrs_1/new/ZYBO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 531.852 ; gain = 7.574
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 169bec62d

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13bd75a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 988.902 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 13bd75a3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 988.902 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 27 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 54374067

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 988.902 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 54374067

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 988.902 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 54374067

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 988.902 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 54374067

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1061.930 ; gain = 0.000
Ending Power Optimization Task | Checksum: 54374067

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.701 . Memory (MB): peak = 1061.930 ; gain = 73.027
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 68 Warnings, 67 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1061.930 ; gain = 537.652
INFO: [Common 17-1381] The checkpoint 'C:/Users/CHA HANNA/project_3/project_3.runs/impl_1/main_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CHA HANNA/project_3/project_3.runs/impl_1/main_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1061.930 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 128387e80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.466 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1db123add

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1db123add

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.496 . Memory (MB): peak = 1061.930 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1db123add

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: dca1b307

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.653 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: dca1b307

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.656 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1632ffa4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 146a4839f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 146a4839f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b2ba3c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.730 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b2ba3c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b2ba3c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 1061.930 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b2ba3c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.741 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b2ba3c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.745 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b2ba3c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.750 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b2ba3c11

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.752 . Memory (MB): peak = 1061.930 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1f9e58ffd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.753 . Memory (MB): peak = 1061.930 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f9e58ffd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.754 . Memory (MB): peak = 1061.930 ; gain = 0.000
Ending Placer Task | Checksum: 13d00db9e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.757 . Memory (MB): peak = 1061.930 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 68 Warnings, 67 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1061.930 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CHA HANNA/project_3/project_3.runs/impl_1/main_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1061.930 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1061.930 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1061.930 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 82451749 ConstDB: 0 ShapeSum: babbc455 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10f3d0426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1076.285 ; gain = 14.355

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10f3d0426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1082.301 ; gain = 20.371

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10f3d0426

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1082.301 ; gain = 20.371
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 12dd06386

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1084.578 ; gain = 22.648

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13ec776a8

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1084.578 ; gain = 22.648

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a9fd0103

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1084.578 ; gain = 22.648
Phase 4 Rip-up And Reroute | Checksum: a9fd0103

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1084.578 ; gain = 22.648

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a9fd0103

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1084.578 ; gain = 22.648

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a9fd0103

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1084.578 ; gain = 22.648
Phase 6 Post Hold Fix | Checksum: a9fd0103

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1084.578 ; gain = 22.648

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0429336 %
  Global Horizontal Routing Utilization  = 0.0572151 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 8.10811%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 15.3153%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: a9fd0103

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1084.578 ; gain = 22.648

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a9fd0103

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1085.203 ; gain = 23.273

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b1f95dc2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1085.203 ; gain = 23.273
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1085.203 ; gain = 23.273

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 68 Warnings, 67 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1085.203 ; gain = 23.273
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1085.203 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/CHA HANNA/project_3/project_3.runs/impl_1/main_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/CHA HANNA/project_3/project_3.runs/impl_1/main_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/CHA HANNA/project_3/project_3.runs/impl_1/main_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file main_power_routed.rpt -pb main_power_summary_routed.pb -rpx main_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
61 Infos, 70 Warnings, 67 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Nov 24 12:21:57 2020...
